# iranian-taxpayer-system-java-microservice

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.full.yml  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  DEPENDENCIES.md  DOCKER.md  FLOWS.md  MICROSERVICE.md
src/main/java/ir/gov/tax/tpis/sdk/algorithms/: ErrorDetectionAlgorithm.java  VerhoeffAlgorithm.java
src/main/java/ir/gov/tax/tpis/sdk/clients/: HttpClient.java  LowLevelTaxApi.java  LowLevelTaxApiImpl.java  TaxApi.java  TaxApiImpl.java  TaxPublicApi.java  TaxPublicApiImpl.java
src/main/java/ir/gov/tax/tpis/sdk/cryptography/: EmptyEncryptor.java  EmptySignatory.java  Encryptor.java  JweEncryptor.java  JwsSignatory.java  Signatory.java
src/main/java/ir/gov/tax/tpis/sdk/dto/: BodyItemDto.java  EconomicCodeDto.java  ErrorResponseDto.java  ExtensionItemDto.java  HeaderDto.java  InquiryByReferenceNumberDto.java  InquiryByUidDto.java  InquiryDto.java  InvoiceDto.java  InvoiceStatusInquiryResponseDto.java  PacketDto.java  PacketHeaderDto.java  Pageable.java  PaymentItemDto.java  RegisterPaymentRequestDto.java  ShippingGoodDto.java
src/main/java/ir/gov/tax/tpis/sdk/enums/: PacketType.java  PaymentMethod.java  RequestStatus.java  RequestType.java
src/main/java/ir/gov/tax/tpis/sdk/exceptions/: PacketTypeNotFoundException.java  Pkcs11SignatoryException.java  TaxCollectionApiException.java  UnknownResponseException.java
src/main/java/ir/gov/tax/tpis/sdk/factories/: EncryptorFactory.java  KeyStoreFactory.java  PacketProviderFactory.java  Pkcs11SignatoryFactory.java  Pkcs8SignatoryFactory.java  PrivateKeyFactory.java  SignatoryFactory.java  TaxApiFactory.java  X509CertificateFactory.java
src/main/java/ir/gov/tax/tpis/sdk/initializers/: SunPKCS11Initializer.java
src/main/java/ir/gov/tax/tpis/sdk/microservice/: TaxMicroserviceApplication.java
src/main/java/ir/gov/tax/tpis/sdk/microservice/config/: TaxApiConfig.java
src/main/java/ir/gov/tax/tpis/sdk/microservice/controller/: GlobalExceptionHandler.java  HealthController.java  TaxController.java
src/main/java/ir/gov/tax/tpis/sdk/microservice/service/: TaxService.java
src/main/java/ir/gov/tax/tpis/sdk/middlewares/: EmptyMiddleware.java  EncryptionMiddleware.java  Middleware.java  SignatoryMiddleware.java
src/main/java/ir/gov/tax/tpis/sdk/models/: Article6StatusResponseDto.java  BatchResponseModel.java  EconomicCodeModel.java  ErrorModel.java  FiscalFullInformationModel.java  InquiryResultModel.java  InvoiceResponseModel.java  InvoiceValidationResponseModel.java  KeyModel.java  NonceEntity.java  RegisterPaymentResultModel.java  ResponseModel.java  ResponsePacketModel.java  ServerInformationModel.java  TaxpayerInfoModel.java  TaxpayerModel.java  TokenModel.java
src/main/java/ir/gov/tax/tpis/sdk/properties/: DefaultHttpHeadersProperties.java  DefaultUrlProperties.java  GsbHttpHeadersProperties.java  GsbUrlProperties.java  HttpHeadersProperties.java  TaxProperties.java  UrlProperties.java
src/main/java/ir/gov/tax/tpis/sdk/providers/: AbstractPacketProvider.java  CurrentDateProvider.java  CurrentDateProviderImpl.java  HttpUrlProvider.java  HttpUrlProviderImpl.java  PacketProvider.java  PacketProviderImpl.java  RequestProvider.java  RequestProviderImpl.java  TaxIdProvider.java  TaxIdProviderImpl.java
src/main/java/ir/gov/tax/tpis/sdk/repositories/: EncryptionKeyRepository.java  EncryptionKeyRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/ir/gov/tax/tpis/sdk/: SampleInvoiceCreator.java  Test.java
src/test/java/ir/gov/tax/tpis/sdk/cryptography/: JwsSignatoryTest.java
